# ASP.NET

.github/workflows/: dotnet.yml
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Models/: EmployeeRequest.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Context/: PromoCodeFactoryDbContext.cs  PromoCodeFactoryDbContextFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: DbInitializer.cs  FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Extensions/: ServiceExtension.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20251220190518_InitialCreate.Designer.cs  20251220190518_InitialCreate.cs  20251221133059_IncreaseCodeField.Designer.cs  20251221133059_IncreaseCodeField.cs  20251221134714_IncreasePreferenceName.Designer.cs  20251221134714_IncreasePreferenceName.cs  20251221135052_AddIndexToPromoCode.Designer.cs  20251221135052_AddIndexToPromoCode.cs  PromoCodeFactoryDbContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromoCodesController.cs  RolesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Database/: app.db  app.db-shm  app.db-wal
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs
Homeworks/NoSQL/: compose.yml
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/: DataContext.cs  MongoDbDataContext.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.IntegrationTests/: ModuleInitializer.cs  MongoDatabaseCollection.cs  MongoDbFixture.cs  TestDataContext.cs  TestMongoConfig.cs  TestWebApplicationFactory.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Startup.cs  appsettings.json
Homeworks/NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: GivingPromoCodeToCustomerGateway.cs
Homeworks/RabbitMQ/: compose.yml
Homeworks/RabbitMQ/src/: Pcf.sln
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.Core/: Pcf.Administration.Core.csproj
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.DataAccess/: Pcf.Administration.DataAccess.csproj
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.Integration/: Pcf.Administration.Integration.csproj
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.Integration/EventHandlers/: PartnerManagerReceivingIntegrationEventHandler.cs
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.IntegrationTests/: Pcf.Administration.IntegrationTests.csproj
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/src/Pcf.Events/: PartnerManagerReceivingIntegrationEvent.cs  Pcf.Events.csproj  PromoCodeReceivingIntegrationEvent.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/: Pcf.GivingToCustomer.sln
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/: Pcf.GivingToCustomer.Core.csproj
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/: Pcf.GivingToCustomer.DataAccess.csproj
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/GraphQL/: CustomerQueries.cs  CustomersMutations.cs  PreferencesQueries.cs  PromoCodesMutations.cs  PromoCodesQueries.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Grpc/Interceptors/: ExceptionInterceptor.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Grpc/Services/: CustomersService.cs  PreferencesService.cs  PromoCodesService.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Mappers/: PromoCodeMapper.cs
Homeworks/RabbitMQ/src/Pcf.MessageBus/: Pcf.MessageBus.csproj
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: AdministrationGateway.cs  GivingPromoCodeToCustomerGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/Mappers/: EventMappings.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/Mappings/: EventMappings.cs
Homeworks/UnitTests/: docker-compose.yml
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/Migrations/: 20260107162350_InitMigration.Designer.cs  20260107162350_InitMigration.cs
Homeworks/UnitTests/src/PromoCodeFactory.UnitTests/: PromoCodeFactory.UnitTests.csproj
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  Startup.cs
(+82 files in other folders)
