<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Pcf.Events\Pcf.Events.csproj"/>
        <ProjectReference Include="..\..\Pcf.MessageBus\Pcf.MessageBus.csproj"/>
        <ProjectReference Include="..\Pcf.Administration.Core\Pcf.Administration.Core.csproj"/>
    </ItemGroup>

</Project>
