<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Pcf.MessageBus\Pcf.MessageBus.csproj"/>
        <ProjectReference Include="..\Pcf.GivingToCustomer.Core\Pcf.GivingToCustomer.Core.csproj"/>
        <ProjectReference Include="..\Pcf.GivingToCustomer.DataAccess\Pcf.GivingToCustomer.DataAccess.csproj"/>
        <ProjectReference Include="..\Pcf.GivingToCustomer.Integration\Pcf.GivingToCustomer.Integration.csproj"/>
        <ProjectReference Include="..\Pcf.GivingToCustomer.Protos\Pcf.GivingToCustomer.Protos.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.80.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.9"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.0.9"/>
        <PackageReference Include="HotChocolate.Data" Version="16.0.9"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Pcf.GivingToCustomer.Protos\Protos\*.proto"
                  GrpcServices="Server"
                  Link="Protos\*.proto"/>
    </ItemGroup>

</Project>
